<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght
        ,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=light_mode"
    />

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="main" id="main">
      <div class="folders">
        <div class="folder_name" id="apps">
          <img src="images/folder.png" alt="" />
          <h5>Html</h5>
        </div>
        <div class="folder_name" id="apps">
          <img src="images/vs.png" alt="" />
          <h5>Visual Code</h5>
        </div>
        <div class="folder_name" id="apps">
          <img src="images/Opera.png" alt="" />
          <h5>Opera</h5>
        </div>

        <div class="folder_name" id="apps">
          <img src="images/pc.png" alt="" />
          <h5>This Pc</h5>
        </div>

        <div class="folder_name" id="apps">
          <img src="images/vlc.png" alt="" />
          <h5>Vlc Media</h5>
        </div>

        <div class="folder_name" id="apps">
          <img src="images/chrome.png" alt="" />
          <h5>Chrome</h5>
        </div>
        <div class="folder_name" id="apps">
          <img src="images/folder.png" alt="" />
          <h5>Css</h5>
        </div>

        <div class="folder_name" id="apps">
          <img src="images/whatsapp.png" alt="" />
          <h5>Whatsapp</h5>
        </div>
        <div class="folder_name" id="apps">
          <img src="images/folder.png" alt="" />
          <h5>Javascript</h5>
        </div>

        <div class="folder_name" id="apps">
          <img src="images/brave.png" alt="" />
          <h5>Brave</h5>
        </div>

        <div class="folder_name" id="apps">
          <img src="images/network.png" alt="" />
          <h5>Network</h5>
        </div>

        <div class="folder_name" id="apps">
          <img src="images/bin.png" alt="" />
          <h5>Recycle Bin</h5>
        </div>

        <div class="folder_name" id="apps">
          <img src="images/anydesk.png" alt="" />
          <h5>Anydesk</h5>
        </div>
      </div>

      <!-- <img src="b.jpeg" alt=""> -->
    </div>

    <footer>
      <div class="taskbar">
        <div class="degree" id="task">
          <div class="temp">
            <span class="material-symbols-outlined"> partly_cloudy_day </span>
          </div>
          <div class="temp_dt">
            <p>30°C</p>
            <p>Sunny</p>
          </div>
        </div>
        <div class="search_contain" id="task">
          <img
            src="images/Windows.png"
            alt=""
            width="60"
            height="60"
            class="Window"
          />
          <div class="input">
            <div class="search">
              <span class="material-symbols-outlined"> search </span>
            </div>
            <input type="text" placeholder="Search" />

            <img
              src="images/coffee.png"
              alt=""
              width="32"
              height="32"
              class="coffee"
            />
          </div>

          <div class="image_search">
            <img src="images/chrome.png" alt="" />
            <img src="images/edge.png" alt="" />
            <img src="images/firefox.png" alt="" />
            <img src="images/folder.png" alt="" />
            <img src="images/vs.png" alt="" />
            <img src="images/Opera.png" alt="" />
            <img src="images/whatsapp.png" alt="" />
          </div>
        </div>
        <div class="time" id="task">
          <div class="eng">
            <span class="material-symbols-outlined"> keyboard_arrow_up </span>
            <div class="english">
              <p>ENG</p>
              <p>IN</p>
            </div>
          </div>

          <div class="icon_time" onclick="timeclick()">
            <span class="material-symbols-outlined"> wifi </span>

            <i class="fa-solid fa-volume-high"></i>
            <i class="fa-solid fa-battery-half"></i>
          </div>
          <div class="dates">
            <div class="time_Date">
              <p>01:10PM</p>
              <p>30-09-2024</p>
            </div>
            <i class="fa-solid fa-bell"></i>
            <i class="fa-brands fa-meta"></i>
          </div>
        </div>
      </div>

      <div class="Settings" id="control_panel">
        <div class="control">
          <div class="first-row">
            <div class="control-button">
              <div class="icon"><i class="fas fa-wifi"></i></div>
              <div class="text">Wi-Fi</div>
            </div>
            <div class="control-button">
              <div class="icon"><i class="fa-brands fa-bluetooth-b"></i></div>
              <div class="text">Bluetooth</div>
            </div>
            <div class="control-button">
              <div class="icon"><i class="fas fa-plane"></i></div>
              <div class="text">Airplane mode</div>
            </div>
          </div>

          <div class="Second-row">
            <div class="control-button">
              <div class="icon"><i class="fas fa-battery-half"></i></div>
              <div class="text">Battery saver</div>
            </div>
            <div class="control-button">
              <div class="icon">
                <span class="material-symbols-outlined"> light_mode </span>
              </div>
              <div class="text">Night-light</div>
            </div>
            <div class="control-button">
              <div class="icon">
                <i class="fa-solid fa-universal-access"></i>
              </div>
              <div class="text">Accessibility</div>
            </div>
          </div>

          <div class="brightness">
            <div class="slider">
              <div class="icon">
                <span class="material-symbols-outlined"> light_mode </span>
              </div>
              <input type="range" min="0" max="100%" value="50" />
            </div>
            <div class="slider">
              <div class="icon"><i class="fa-solid fa-volume-high"></i></div>
              <input type="range" min="0" max="100%" value="50" />
            </div>
          </div>
        </div>

        <div class="last_bar">
          <div class="battery">
            <div class="icon"><i class="fas fa-battery-half"></i></div>
            <div class="text">59%</div>
          </div>

          <div class="edit">
            <div class="pen"><i class="fa-solid fa-pencil"></i></div>
            <div class="setting"><i class="fa-solid fa-gear"></i></div>
          </div>
        </div>
      </div>

      <div class="Calendar" id="cal_panel">
        <div class="notification">
          <div class="head">
            <span>Notifications</span>
            <i class="fa-solid fa-bell"></i>
          </div>
          <p>No new notifications</p>
        </div>

        <div class="calendar_main">
          <div class="header">
            <h3>Wednesday, 23 October</h3>
          </div>

          <div class="calendar_dates">
            <div class="day">Mon</div>
            <div class="day">Thu</div>
            <div class="day">Wed</div>
            <div class="day">Thu</div>
            <div class="day">Fri</div>
            <div class="day">Sat</div>
            <div class="day">Sun</div>
            <div class="date"></div>
            <div class="date"></div>
            <div class="date"></div>
            <div class="date">1</div>
            <div class="date">2</div>
            <div class="date">3</div>
            <div class="date">4</div>
            <div class="date">5</div>
            <div class="date">6</div>
            <div class="date">7</div>
            <div class="date">8</div>
            <div class="date">9</div>
            <div class="date">10</div>
            <div class="date">11</div>
            <div class="date">12</div>
            <div class="date">13</div>
            <div class="date">14</div>
            <div class="date">15</div>
            <div class="date">16</div>
            <div class="date">17</div>
            <div class="date">18</div>
            <div class="date">19</div>
            <div class="date">20</div>
            <div class="date">21</div>
            <div class="date">22</div>
            <div class="select">23</div>
            <div class="date">24</div>
            <div class="date">25</div>
            <div class="date">26</div>
            <div class="date">27</div>
            <div class="date">28</div>
            <div class="date">29</div>
            <div class="date">30</div>
            <div class="date">31</div>
          </div>

          <div class="footer">
            <button>30 mins</button>
            <button>Focus</button>
          </div>
        </div>
      </div>
    </footer>

    <script>
      let i = 1;

      function timeclick() {
        let control_Panel = document.getElementById("control_panel");
        let wifi_sec = document.querySelector(".icon_time");

        

            if(i==0){
                control_Panel.style.display = "none"
                i++;
            }else{
                control_Panel.style.display = "block";
                i--;
            }

        // let main = document.querySelector("#main");

        //     main.addEventListener("click", function () {
        //   control_Panel.style.display = "none";

        // });
        
        
      }


      function open_calender() {
        let dates = document.querySelector(".dates");
        let calendar = document.querySelector(".Calendar");

        // i++
        dates.addEventListener("click", function () {
          if (i === 0) {
            calendar.style.display = "none";
            i++;
          } else {
            calendar.style.display = "flex";
            i--;
          }
        

          dates.classList.add("active");
        });

        let main = document.querySelector("#main");

        main.addEventListener("click", function () {
          calendar.style.display = "none";

        });
      }

      open_calender();
    </script>
  </body>
</html>
