* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: sans-serif;
    user-select: none;
}

::-webkit-scrollbar {
    display: none;
}

body {
    background-color: rgb(52, 50, 52);
}

.main {
    background-image: url("images/bg.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    object-fit: contain;
    width: 100vw;
    height: 90vh;
}

.main .folders {
    display: grid;
    grid-template-columns: 1fr 1fr 15fr;
    grid-template-rows: 1fr;
    gap: 1rem;
    padding: 1rem;
    align-items: center;

}



.taskbar {
    /* background-color: aliceblue;` */
    display: grid;
    grid-template-columns: 2fr 9fr 4fr;
    /* padding: 0.1rem 0.2rem; */
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

.search_contain {

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  

}
/* .search_contain img{
    cursor: pointer;
}
.search_contain img:hover{
    background-color: gb(71, 70, 69);
} */

.search_contain .image_search {
    display: flex;
    gap: 1.2rem;
   

}

.image_search {
    padding-left: 1rem;
}




.image_search img {
    height: 2rem;
    width: 2rem;
    object-fit: cover;
    cursor: pointer;
}
.image_search img:hover{
    background-color:rgb(71, 70, 69) ;
}

.degree {

    display: flex;
    flex-direction: row;
    justify-items: start;
    gap: 1rem;
    padding: 0.2rem;
    color: white;
}

.degree .temp {
    color: white;
    font-size: 5vh;
}

.time {
    display: flex;
    gap: 1rem;
    justify-content: end;
    padding: 0.5rem;
    color: white;
    padding-left: 1rem;
    cursor: pointer;
}

.time .icon_time {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 0.3rem 10px;

    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.time .icon_time:hover{
    background-color: rgb(71, 70, 69);
}

.dates i {
    /* font-size:3vh; */
    color: white;


}

.english {
    font-size: small;
}

.dates p {
    font-size: small;
}

.folder_name {
    height: 5rem;
    width: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    justify-content: center;
}

.folder_name:hover{
    background-color: #ffffff29;
    
}

.folder_name img {
    height: 2.8rem;
    width: 2.8rem;
    object-fit: cover;
}

.folder_name h5:hover{
    user-select: none;
}

.time .eng {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.dates {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

#task {

    display: flex;
    /* justify-content: center;
    align-items: center; */


}


input {
    position: relative;
    padding: 0.6rem 2rem;
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16rem;
    border-radius: 2.5rem;
    background-color: rgba(168, 172, 167, 0.352);
    color: white;
    border: none;

}


input::placeholder {
    color: rgb(220, 210, 210);
    padding-left: 1rem;
    font-size: 2.3vh;


}

.search {
    position: absolute;
    height: 10;
    width: 20;
    z-index: 99;
    padding: 0.3rem 0.8rem;
    /* left: 2rem; */
    /* right: 0.3rem; */
    background-color: transparent;
    color: rgb(246, 241, 241);
    font-size: 1.2rem;
    border: none;

    /* font-size: small; */

}

.input .coffee {
    position: absolute;
    z-index: 99;
    /* left: 2rem; */
    /* right: 0.3rem; */
    bottom: 0.5rem;
    left: 38rem;
    /* right: 0.3rem; */
    margin-bottom: 15px;


}

/* ------------------------control-------------------- */

.control {
    background: rgba(242, 240, 240, 0.6);
    padding: 1rem;

}

.Settings {

    width: 400px;
    border-radius: 10px;
    position: absolute;
    bottom:60%;
    right: 1%;
    width:450px;
    max-height: 0;
    height: 400px;
    background: rgba(242, 240, 240, 0.6);
    transition: max-height 0.5s, opacity 0.5s ease;
    /* opacity: 0; */
    display: none;

}


 


.Settings .open_setting{

    max-height: 500px;
    opacity: 1;
}

.Settings .first-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    /* padding: 1rem 0.3rem; */
    gap: 1rem;

}

.Settings .Second-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    padding: 1rem 0.3rem;
    gap: 1rem;


}

.control-button .icon {
    background-color: rgb(232, 230, 230);
    color: black;
    padding: 14px 30px;
    border-radius: 5px;
    cursor: pointer;
    /* border: 1px solid rgb(136, 135, 135); */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;

}

.control-button .icon span {
    background-color: transparent;
    color: black;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;

}

.control-button .icon:hover {
    background-color: rgba(148, 147, 147, 0.751);
    transition: 0.5s;
}

.text {
    display: flex;
    align-items: center;
    justify-content: center;
    text-wrap: nowrap;
    font-size: 15px;
    margin-top: 5px;
    letter-spacing: 0.2px;
}

.slider {
    display: flex;
    /* justify-content: center; */
    align-items: center;


}

.slider .icon {
    margin-right: 10px;
    cursor: pointer;
    font-size: 20px;
}

.slider .icon:hover {
    background-color: rgb(148, 141, 141);
    border-radius: 5px;

}

.last_bar {
    background-color: rgba(225, 218, 218, 0.6);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem;
    padding-left: 10px;

}

.last_bar .battery {
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
    gap: 0.6rem;

}

.last_bar .battery .icon {

    font-size: 25px;
    gap: 0.5rem;
    align-items: baseline;
}


.last_bar .battery .text {
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.edit {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    gap: 0.7rem;
    padding-right: 10px;
    cursor: pointer;
}


 /* -------------------------------------calendar--------------------------- */


  .Calendar {
    display: flex;
    flex-direction: column;
    gap: 10px;
    display: none;
    background: rgba(242, 240, 240, 0.6);
    
    width: 400px;
    top: 12%;
    height: 550px;
    align-items: center;
    justify-content: center;
    color: white;
    position: absolute;
    bottom: 0;
    right: 0.1%;
    background: (242, 240, 240, 0.6);
    animation: mover 0.3s ease-in-out;
  }

@keyframes mover {
    0%{
        right: -400px;
    }
    100%{
        right: 0.1%;
    }
   
}



  .Calendar .open_cal_setting{
    
    max-height: 500px;
    /* opacity: 1; */

  }
  

  .notification{
    background-color: #dde0e8;
    padding:10px;
    border-radius: 10px;
    letter-spacing: 1px;
    width: 87%;
   color: black;
    
  }
  

  
  .notification span {

    font-size: 16px;
    font-weight: 500;
    /* margin-bottom: 40px; */
    display: flex;
    justify-content: start;
    align-items: center;
    color: black;
  }
  
  .notification p {
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 14px;
    color:black;
    text-align: center;
  }
  .notification .head{

    font-size:15px;
    display: flex;
    justify-content:space-between;
    margin-bottom:20px;

  }
  

  .calendar_main {
    background-color:#dadce1;
    padding: 1rem;
    border-radius: 10px;
    color: black;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }

  .header h3{
    font-size: 0.9rem;
    font-weight: 500;
  }

  .Window{
    cursor: pointer;
  }
  
  .month span {
    color:black;
    font-size: 14px;
  }
  
  .calendar_dates {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    margin-top: 10px;
  }
  
  .day {
    font-weight: bold;
    color: #666;
    text-align: center;
    margin-top: 10px;
  }
  
  .date {
    text-align: center;
    padding: 10px 10px;
    border-radius:5px;
    background-color: #9c9fa6;
    transition: background-color 0.3s;
  }
  
  .select {
    background-color: #75b6ec;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
  .dates:hover {
    /* background-color: #7e838f14; */
    background-color: rgb(71, 70, 69);
  }
  .date:hover{
    background-color: #7e838f14;
  }
  
  .footer{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  
.footer button {
    background-color: #656669;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
 .footer button:hover {
    background-color: #3c404a;
  }
  